apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - configmap.yaml
  - daemonset.yaml
  - ingress.yaml
  - prometheus-stateful-set.yaml
  - service-accaunt.yaml
  - service.yaml

